@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;

}

/* shared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    margin-bottom: 30px;
    
}

/* header styles */
.navbar-container{
    max-width: 1920px;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
    
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
    

}


.nav-item{
    list-style: none;
   
}

.nav-links{
    text-decoration: none;
    margin: 20px;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;


}

.navbar h2{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.banner-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
}

.banner-image{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-image img{
    width: 100%;
}

/* teams container style here */

.teams-container{
    
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;

}

.teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
.teams-image img{
    width: 250px;
    height: 250px;
}

.teams-features{
    width: 537px;
}

.teams-features h1{
    font-family: Work Sans;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.teams-features p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

/* love enjoy section here */
.love-enjoy-container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 80px;
    margin: 0 100px;
}

.love-enjoy-content{
    max-width: 586px;
    height: 982px;
}


.love-enjoy-content h1{
    color: rgb(19, 19, 19);
    width: 468px;
    padding-left: 16px;
    font-family: Work Sans;
    border-left: 5px solid rgb(255, 144, 14);
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}

.love-enjoy-content p{
    color: rgb(114, 114, 114);
    width: 500px;
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}

.card{
    width: 500px;
    height: 141px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 15px;
}

.card-content{
    padding: 20px;
}

.card-content h4{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 10px;
}

.architect-woman{
    width: 708px;
    height: 800px;
}

.architect-woman img{
    width: 100%;
    height: 100%;
}

#Experience-badge{
    padding: 35px 30px;
    margin-left: -50px;
    margin-top: -100px;
}

#experience-year{
    font-size: 2rem;
    font-family: Work Sans;
    font-weight: 600;
}

#experience{
    font-size: 0.8rem;
    font-family: Work Sans;
}

/* facts section style here */

.facts-container{
    max-width: 1440px;
    margin: 0 auto;
    margin: 0 100px;
    margin-bottom: 100px;
}

.facts-content{
    width: 542px;
}

.facts-content h2{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}

.facts-content p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 70px;
}

.facts-card{
    width: 241.83px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 124px;
    text-align: center;
    margin: 0 30px;
    
    
}

.facts-card-content{
    width: 169px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    padding: 20px 30px;
   
    
}

.facts-card-content img{
    width: 45.22px;
    height: 45.22px;

}

.facts-card-content h4{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}

.facts-card-content p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    
}

/* our sponsor design starts here */

.sponsor-container{
    max-width: 1440px;
    margin: 0 auto;
    margin: 0 100px;
    margin-bottom: 50px;
}

.sponsor-content{
    width: 542px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.sponsor-content h2{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
   
}

.sponsor-content p{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin: 0 20px;
}

.sponsors img{
    width: 100px;
    height: 30px;
    filter: grayscale(100%);
}

/* footer section starts here */

.footer-container{
    border-radius: 5px;
    background: rgb(255, 244, 231);
    text-align: center;
    padding: 10px;
    

}

.footer-container p{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}














/* responsive design here */


/* large device */
@media only screen and (max-width: 1024px) {
    .navbar,
    .banner {
        margin-left: 30px;
        margin-right: 30px;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-description {
        width: 80%;
    }

    .teams-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .teams-image {
        grid-template-columns: repeat(2,1fr);
    }

    .teams-image img {
        width: auto;
        height: auto;
    }

    .teams-features {
        width: 100%;
        padding: 0 20px;
    }

    .teams-features h1 {
        font-size: 1.3rem;
    }

    .teams-features p {
        font-size: 0.9rem;
    }
    .love-enjoy-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin: 0 50px;
    }

    .love-enjoy-content {
        max-width: 100%;
        height: auto;
    }

    .love-enjoy-content h1 {
        width: 100%;
        font-size: 1.8rem;
    }

    .love-enjoy-content p {
        width: 100%;
        font-size: 0.9rem;
    }

    .card {
        width: 100%;
    }

    .architect-woman {
        width: 100%;
        height: auto;
    }

    #Experience-badge {
        padding: 20px;
        margin-left: 0;
        margin-top: -50px;
    }

    #experience-year {
        font-size: 1.5rem;
    }

    #experience {
        font-size: 0.7rem;
    }
    .facts-container {
        margin: 0 50px;
    }

    .facts-content {
        width: 100%;
    }

    .facts-card {
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        margin: 0;
    }

    .facts-card-content {
        width: 100%;
        padding: 20px;
    }

    .facts-card-content h4 {
        font-size: 1.2rem;
    }

    .facts-card-content p {
        font-size: 0.9rem;
    }
    .sponsor-container {
        padding: 0 50px;
    }

    .sponsor-content {
        width: 100%;
    }

    .sponsor-content h2 {
        font-size: 1.8rem;
    }

    .sponsor-content p {
        font-size: 0.9rem;
    }

    .sponsors {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .sponsors img {
        width: 80px;
        height: 25px;
    }

    .footer-container {
        padding: 8px;
    }

    .footer-container p {
        font-size: 0.7rem;
        line-height: 22px;
    }
}
/* medium device */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        
    }

    .nav-links {
        margin: 10px 0;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .banner-description {
        width: 90%;
    }

    .teams-container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .teams-image img {
        width: auto;
        height: auto;
    }

    .teams-features h1 {
        font-size: 1.2rem;
    }

    .teams-features p {
        font-size: 0.8rem;
    }
    .love-enjoy-container {
        gap: 20px;
        margin: 0 30px;
    }

    .love-enjoy-content h1 {
        font-size: 1.5rem;
    }

    .love-enjoy-content p {
        font-size: 0.8rem;
    }

    .card-content h4 {
        font-size: 0.9rem;
    }

    #Experience-badge {
        padding: 15px;
    }

    #experience-year {
        font-size: 1.3rem;
    }

    #experience {
        font-size: 0.6rem;
    }

    .facts-container {
        margin: 0 30px;
    }

    .facts-content h2 {
        font-size: 1.3rem;
    }

    .facts-content p {
        font-size: 0.9rem;
    }

    .facts-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 0 auto;
    }

    .facts-card-content {
        width: 100%;
    }

    .facts-card-content h4 {
        font-size: 1rem;
    }

    .facts-card-content p {
        font-size: 0.8rem;
    }
    .sponsor-container {
        padding: 0 30px;
    }

    .sponsor-content h2 {
        font-size: 1.5rem;
    }

    .sponsor-content p {
        font-size: 0.8rem;
    }

    .sponsors {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .sponsors img {
        width: 70px;
        height: 20px;
    }

    .footer-container {
        padding: 6px;
    }

    .footer-container p {
        font-size: 0.6rem;
        line-height: 21px;
    }
}
/* small device */
@media only screen and (max-width: 480px) {
    .navbar {
        margin-left: 10px;
        margin-right: 10px;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .banner-description {
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        
    }

    .teams-container {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .teams-image {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .teams-image img {
        width: auto;
        height: auto;
    }

    .teams-features h1 {
        font-size: 1rem;
    }

    .teams-features p {
        font-size: 0.7rem;
    }
    .love-enjoy-container {
        gap: 10px;
        margin: 0 15px;
    }

    .love-enjoy-content h1 {
        font-size: 1.2rem;
    }

    .love-enjoy-content p {
        font-size: 0.7rem;
    }

    .card-content h4 {
        font-size: 0.8rem;
    }

    .architect-woman {
        height: auto;
    }

    #Experience-badge {
        padding: 10px;
    }

    #experience-year {
        font-size: 1rem;
    }

    #experience {
        font-size: 0.5rem;
    }

    .facts-container {
        margin: 0 15px;
    }

    .facts-content h2 {
        font-size: 1.2rem;
    }

    .facts-content p {
        font-size: 0.8rem;
    }

    .facts-card {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 auto;
    }

    .facts-card-content {
        width: 100%;
    }

    .facts-card-content h4 {
        font-size: 0.9rem;
    }

    .facts-card-content p {
        font-size: 0.7rem;
    }
    .sponsor-container {
        padding: 0 15px;
    }

    .sponsor-content h2 {
        font-size: 1.2rem;
    }

    .sponsor-content p {
        font-size: 0.7rem;
    }

    .sponsors {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .sponsors img {
        width: 60px;
        height: 20px;
    }
    .footer-container {
        padding: 4px;
    }

    .footer-container p {
        font-size: 0.5rem;
        line-height: 20px;
    }
}